const express = require("express");
const userSchema = require("../../models/user");

const router = express.Router();

//crear usuario
router.post("/users", (req, res) => {
    const user = userSchema(req.body);
    user
        .save()
        .then((data) => res.json(data))
        .catch((error) => res.json({ message: error }));

});

//todos los usuarios
router.get("/users", (req, res) => {
 userSchema
        .find(id)
        .then((data) => res.json(data))
        .catch((error) => res.json({ message: error }));

});
//un usuario
router.put("/users/:id", (req, res) => {
    const {} = req.params;
    const { name, email, password } = req.body;
    userSchema
           .findById()
           .then((data) => res.json(data))
           .catch((error) => res.json({ message: error }));
   
   });


module.exports = router;